# aldeiaSite

Aldeia_Phone_3/: pom.xml
Aldeia_Phone_3/src/main/java/servlet/: CreateProfileAvatar.java  CreateProfileUsername.java  Login.java  WaitingAction.java
Aldeia_Phone_3/src/main/webapp/: CardCharacter.jsp  ProfileAvatar.jsp  ProfileUsername.jsp  UsernameError.jsp  index.jsp
Aldeia_Phone_3/src/main/webapp/WEB-INF/: web.xml
Table/: README.txt
WebServer/: pom.xml
WebServer/src/main/java/servlet/: CreateProfileAvatar.java  CreateProfileUsername.java  Login.java  WaitingAction.java
WebServer/src/main/webapp/: CardCharacter.jsp  ProfileAvatar.jsp  ProfileUsername.jsp  UsernameError.jsp
